<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Guessing Game</title>
    <style>
      html {
        text-size-adjust: 100%;
        font-feature-settings: normal;
        font-family: Söhne, ui-sans-serif, system-ui, -apple-system, "Segoe UI",
          Roboto, Ubuntu, Cantarell, "Noto Sans", sans-serif, "Helvetica Neue",
          Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-variation-settings: normal;
        line-height: 1.5;
        tab-size: 4;
        font-size: 1.3rem;
      }
      ol > li {
        font-weight: bold;
      }
      body {
        width: 75%;
        margin: auto;
      }
      button {
        align-items: center;
        border-color: transparent;
        border-radius: 0.5rem;
        border-width: 1px;
        display: inline-flex;
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 1.25rem;
        padding: 0.5rem 0.75rem;
        pointer-events: auto;
        width: 100%;
        justify-content: center;
        background-color: rgba(185, 28, 28);
        color: rgba(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <h1>Javascript Number Guess Game</h1>
    <p>
      Welcome to this engaging JavaScript Number Guess Game! Follow the
      instructions below and test your luck.
    </p>
    <ol>
      <li>Game Objective:</li>
      <ul>
        <li>Your mission is to guess the correct number between 1 and 100.</li>
      </ul>
      <li>How to Play:</li>
      <ul>
        <li>
          Enter your guess when prompted, keeping in mind the valid range of
          1-100.
        </li>
      </ul>
      <li>Feedback System:</li>
      <ul>
        <li>
          The program will provide instant feedback through alert messages,
          guiding you on whether your guess is greater or lesser than the
          mystery number.
        </li>
      </ul>
      <li>Guess Limit:</li>

      <ul>
        <li>
          You have a total of 10 guesses to crack the code. Use them wisely!
        </li>
      </ul>
      <li>Winning Moment:</li>

      <ul>
        <li>
          If you manage to guess the correct number, congratulations! The game
          will celebrate your victory, and the challenge concludes.
        </li>
      </ul>
    </ol>
    <p>
      <b>Note!!!</b> Stay sharp, as you only have 10 chances to unveil the
      mystery. Good luck, and may the odds be in your favor!
    </p>
    <button onclick="startGame()">Start</button>
    <script src="script.js"></script>
  </body>
</html>
